# ShamirSecretSharing

./: LICENSE  README.md  mtanksl.ShamirSecretSharing.sln
mtanksl.ShamirSecretSharing/: BigIntegerExtensions.cs  Secret.cs  ShamirSecretSharing.cs  Share.cs  mtanksl - Backup.ShamirSecretSharing.csproj  mtanksl.ShamirSecretSharing.csproj
mtanksl.ShamirSecretSharing.Console/: Program.cs  mtanksl.ShamirSecretSharing.Console.csproj
mtanksl.ShamirSecretSharing.Example.ByteArray/: Program.cs
mtanksl.ShamirSecretSharing.Example.File/: Program.cs
mtanksl.ShamirSecretSharing.Example.String/: Program.cs  mtanksl.ShamirSecretSharing.Example.String.csproj
mtanksl.ShamirSecretSharing.GUI/: Attribution.txt  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  mtanksl.ShamirSecretSharing.GUI.csproj
mtanksl.ShamirSecretSharing.Tests/: BigIntegerExtensionsTests.cs  Example.cs  ShamirSecretSharingSimpleTests.cs  mtanksl.ShamirSecretSharing.Tests.csproj
