<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>padlock.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="padlock.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mtanksl.ShamirSecretSharing\mtanksl.ShamirSecretSharing.csproj" />
  </ItemGroup>

</Project>