<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>ShamirSecretSharing</Product>
    <Company>mtanksl</Company>
    <Authors>mtank</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/mtanksl/ShamirSecretSharing</RepositoryUrl>
    <Description>A simple implementation in C# of Shamir's secret sharing algorithm.</Description>
    <Copyright>2023 mtanksl</Copyright>
    <PackageTags>shamir secret sharing sss algorithm csharp implementation</PackageTags>
    <Version>1.0.4.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
